[2025-11-10T19:01:44.429Z] Admin: Admin liked your project <a href="/projects/#2">Untitled Project</a>
[2025-11-10T19:01:46.205Z] Admin: Admin favorited your project <a href="/projects/#2">Untitled Project</a>
[2025-11-10T19:17:17.824Z] Admin: Admin commented on your project <a href="/projects/#2?commentId=83c7de74-ecc9-4850-9811-0f061231c9bd">First Project</a>: Test commemt
[2025-11-10T19:17:24.374Z] Admin: Admin replied to your comment on <a href="/projects/#2?commentId=83c7de74-ecc9-4850-9811-0f061231c9bd">First Project</a>: I meant comment
[2025-11-10T19:51:21.259Z] Admin: Admin replied to your comment on <a href="/projects/#2?commentId=5bb9ca23-17ed-4bfb-875e-2953d70d75fb">First Project</a>: Test reply 
[2025-11-10T20:21:38.237Z] Admin: Admin favorited your project <a href="/projects/#2">First Project</a>
[2025-11-10T20:21:40.329Z] Admin: Admin liked your project <a href="/projects/#2">First Project</a>
[2025-11-10T20:27:48.312Z] Admin: Admin favorited your project <a href="/projects/#2">First Project</a>
[2025-11-10T20:43:24.085Z] Admin: kRxZy_kRxZy commented on your project <a href="/projects/#2?commentId=9b0304a0-3300-4ca2-b5d1-7cba1758c065">First Project</a>: Hi
[2025-11-10T20:43:27.526Z] Admin: kRxZy_kRxZy liked your project <a href="/projects/#2">First Project</a>
[2025-11-10T20:43:30.164Z] Admin: kRxZy_kRxZy favorited your project <a href="/projects/#2">First Project</a>
